{
  "name": "que-4",
  "version": "1.0.0",
  "description": "4. Local Module: String Utilities",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sandesh",
  "license": "ISC"
}
